# minirest

./: pom.xml  readme.md
minirest-core/: pom.xml
minirest-core/src/main/java/org/bmsource/minirest/: HttpContext.java  MiniRequest.java  MiniResponse.java
minirest-core/src/main/java/org/bmsource/minirest/internal/: ContainerRequest.java  ContainerRequestBuilder.java  ContextChain.java  JaxRsRequestHandler.java  RequestHandler.java  ResponseBuilder.java
minirest-core/src/main/java/org/bmsource/minirest/internal/cdi/: Container.java
minirest-core/src/main/java/org/bmsource/minirest/internal/container/: Container.java  DefaultContainer.java  WeldContainerImpl.java
minirest-core/src/main/java/org/bmsource/minirest/internal/jaxrs/: AbstractInjector.java  CookieParamInjector.java  HeaderParamInjector.java  Invokable.java  InvokableInjector.java  PathParamInjector.java  QueryParamInjector.java  RuntimeDelegateImpl.java  ValueInjector.java
minirest-core/src/main/java/org/bmsource/minirest/internal/jaxrs/delegates/: CacheControlDelegate.java  CookieHeaderDelegate.java  DateDelegate.java  EntityTagDelegate.java  LinkDelegate.java  LinkHeaderDelegate.java  LocaleDelegate.java  MediaTypeHeaderDelegate.java  NewCookieHeaderDelegate.java  ServerCookie.java  UriHeaderDelegate.java
minirest-core/src/main/java/org/bmsource/minirest/internal/jaxrs/routing/: CandidateResource.java  CandidateResourceMethod.java  JaxRsRouter.java
minirest-core/src/main/java/org/bmsource/minirest/internal/jaxrs/specimpl/: BuiltResponse.java  CaseInsensitiveMap.java  HeaderHelper.java  HeaderValueProcessor.java  Headers.java  HttpHeadersImpl.java  MediaTypeHelper.java  MultivaluedMapImpl.java  MultivaluedTreeMap.java  ResponseBuilderImpl.java  WeightedLanguage.java
minirest-core/src/main/java/org/bmsource/minirest/internal/writers/: ByteArrayProvider.java
minirest-core/src/main/java/org/bmsource/minirest/utils/: AcceptParser.java  AnnotationUtils.java  CookieParser.java  DateUtil.java  HeaderParameterParser.java  LocaleHelper.java  ParameterParser.java  RegexUtils.java
minirest-core/src/test/java/org/bmsource/minirest/application/: HelloWorldResource.java  RequestScopedBean.java
minirest-core/src/test/java/org/bmsource/minirest/internal/jaxrs/routing/: JAXRSRouterTest.java
minirest-servlet/: .gitignore  pom.xml
minirest-servlet/src/main/java/org/bmsource/minirest/servlet/: MiniRequestBuilder.java  MinirestBootstrap.java  MinirestHttpServletDispatcher.java  MinirestServlet.java  ServerResponseWriter.java  ServletContainerDispatcher.java
minirest-servlet/src/test/java/org/bmsource/minirest/application/: HelloApplication.java  HelloWorldResource.java
minirest-servlet/src/test/java/org/bmsource/minirest/servlet/: MinirestServletTest.java
minirest-servlet/src/test/resources/webapp/WEB-INF/: web.xml
minirest-standalone/: pom.xml
minirest-standalone/src/main/java/org/bmsource/minirest/: ApplicationContext.java  HttpServer.java  HttpServerConfiguration.java
minirest-standalone/src/main/java/org/bmsource/minirest/internal/: ContextChain.java  MiniRequestBuilder.java  MiniResponseBuilder.java
minirest-standalone/src/main/java/org/bmsource/minirest/internal/container/: WeldContainerImpl.java
minirest-standalone/src/test/java/org/bmsource/minirest/: StandaloneTest.java
minirest-standalone/src/test/java/org/bmsource/minirest/application/: HelloWorldResource.java
minirest-standalone/src/test/resources/: log4j.properties
